# RoutifindApp_POE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spartan/routifindapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spartans/routifindapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartan/routifindapp/: GooglePlaceModel.java  NearLocationInterface.java  PlaceModel.java  SavedLocationInterface.java  SavedPlaceModel.java  UserModel.java
app/src/main/java/com/spartan/routifindapp/Activity/: CreateTripActivity.java  DirectionActivity.java  EditTripActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TripDetailsActivity.java
app/src/main/java/com/spartan/routifindapp/Adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/spartan/routifindapp/Constant/: AllConstant.java
app/src/main/java/com/spartan/routifindapp/Fragments/: DistanceUnitsFragment.java  EmailChangeFragment.java  EmailConfirmationFragment.java  HomeFragment.java  PasswordChangeFragment.java  SavedPlacesFragment.java  SettingsFragment.java  TripPlannerFragment.java
app/src/main/java/com/spartan/routifindapp/Permissions/: AppPermissions.java
app/src/main/java/com/spartan/routifindapp/Utility/: LoadingDialog.java
app/src/main/java/com/spartan/routifindapp/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/spartans/routifindapp/: GooglePlaceModel.java  NearLocationInterface.java  PlaceModel.java  SavedLocationInterface.java  SavedPlaceModel.java  UserModel.java
app/src/main/java/com/spartans/routifindapp/Activity/: CreateTripActivity.java  DirectionActivity.java  EditTripActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TripDetailsActivity.java
app/src/main/java/com/spartans/routifindapp/Adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/spartans/routifindapp/Constant/: AllConstant.java
app/src/main/java/com/spartans/routifindapp/Fragments/: DistanceUnitsFragment.java  EmailChangeFragment.java  EmailConfirmationFragment.java  HomeFragment.java  PasswordChangeFragment.java  SavedPlacesFragment.java  SettingsFragment.java  TripPlannerFragment.java
app/src/main/java/com/spartans/routifindapp/Model/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/spartans/routifindapp/Permissions/: AppPermissions.java
app/src/main/java/com/spartans/routifindapp/Utility/: LoadingDialog.java
app/src/main/res/drawable/: ic_distance_settings.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_direction.xml  activity_edit_trip.xml  activity_forget.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_trip_details.xml  bottom_sheet_layout.xml  fragment_distance_units.xml  fragment_home.xml  fragment_settings.xml  fragment_trip_planner.xml  header_layout.xml  info_window_layout.xml  place_item_layout.xml  saved_item_layout.xml  trips_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spartan/routifindapp/: ExampleUnitTest.java
app/src/test/java/com/spartans/routifindapp/: ExampleUnitTest.java
(+33 files in other folders)
